// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1114B62D20C31CF2000BAAB5 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1114B62F20C31CF2000BAAB5 /* Localizable.strings */; };
		1114B63320C31DCA000BAAB5 /* LocalizationHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1114B63220C31DCA000BAAB5 /* LocalizationHelper.swift */; };
		1153E55F20BB25D60036AF8B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1153E55E20BB25D60036AF8B /* AppDelegate.swift */; };
		1153E56720BB25D60036AF8B /* Tinkoff_News.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1153E56520BB25D60036AF8B /* Tinkoff_News.xcdatamodeld */; };
		1153E56920BB25D70036AF8B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1153E56820BB25D70036AF8B /* Assets.xcassets */; };
		1153E56C20BB25D70036AF8B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1153E56A20BB25D70036AF8B /* LaunchScreen.storyboard */; };
		1153E57720BB25D80036AF8B /* Tinkoff_NewsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1153E57620BB25D80036AF8B /* Tinkoff_NewsTests.swift */; };
		1153E58920BB27920036AF8B /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1153E58720BB27920036AF8B /* APIService.swift */; };
		1153E58A20BB27920036AF8B /* APIServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1153E58820BB27920036AF8B /* APIServiceProtocol.swift */; };
		1153E58D20BB28F00036AF8B /* APIServiceProtocolNews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1153E58C20BB28F00036AF8B /* APIServiceProtocolNews.swift */; };
		1153E59120BB31FE0036AF8B /* NewsHeadersListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1153E59020BB31FE0036AF8B /* NewsHeadersListViewController.swift */; };
		1153E59520BBBF4F0036AF8B /* NewsFacade.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1153E59420BBBF4F0036AF8B /* NewsFacade.swift */; };
		1153E59B20BBC1710036AF8B /* CDServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1153E59A20BBC1710036AF8B /* CDServiceProtocol.swift */; };
		1153E5A020BBE83E0036AF8B /* CDServiceProtocolNews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1153E59F20BBE83E0036AF8B /* CDServiceProtocolNews.swift */; };
		1153E5A220BBE85B0036AF8B /* CDService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1153E5A120BBE85B0036AF8B /* CDService.swift */; };
		1153E5A520BBEA380036AF8B /* ScreensAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1153E5A320BBEA380036AF8B /* ScreensAssembler.swift */; };
		1153E5A620BBEA380036AF8B /* ScreensAssemblerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1153E5A420BBEA380036AF8B /* ScreensAssemblerProtocol.swift */; };
		1153E5A820BBEDED0036AF8B /* APIService+News.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1153E5A720BBEDED0036AF8B /* APIService+News.swift */; };
		1153E5AA20BBF3E00036AF8B /* CDService+News.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1153E5A920BBF3E00036AF8B /* CDService+News.swift */; };
		11953B8F20C58D1D00D0E61C /* NewsContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11953B8E20C58D1D00D0E61C /* NewsContentViewController.swift */; };
		11953B9120C58D2900D0E61C /* NewsContentViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11953B9020C58D2900D0E61C /* NewsContentViewModel.swift */; };
		1196290620BD54E50026C590 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1196290420BD54E50026C590 /* Router.swift */; };
		1196290720BD54E50026C590 /* RouterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1196290520BD54E50026C590 /* RouterProtocol.swift */; };
		1196290920BD55A80026C590 /* NewsHeadersListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1196290820BD55A80026C590 /* NewsHeadersListViewModel.swift */; };
		1196290C20BD57B30026C590 /* NewsModuleAssemblerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1196290B20BD57B30026C590 /* NewsModuleAssemblerProtocol.swift */; };
		1196290E20BD5CBC0026C590 /* NewsModuleRouterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1196290D20BD5CBC0026C590 /* NewsModuleRouterProtocol.swift */; };
		1196291020BD85750026C590 /* NewsHeadersListViewModel+TableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1196290F20BD85750026C590 /* NewsHeadersListViewModel+TableView.swift */; };
		11F4329420C8D60C004CB9CB /* Int64+OptionalInit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11F4329320C8D60C004CB9CB /* Int64+OptionalInit.swift */; };
		11FC7D4320C6159E0025573F /* Date+Milliseconds.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11FC7D4220C6159E0025573F /* Date+Milliseconds.swift */; };
		11FC7D4620C786EE0025573F /* NewsHeaderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11FC7D4520C786EE0025573F /* NewsHeaderTableViewCell.swift */; };
		11FC7D4820C845CC0025573F /* UIViewController+Alerts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11FC7D4720C845CC0025573F /* UIViewController+Alerts.swift */; };
		11FC7D4A20C858690025573F /* ReachabilityHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11FC7D4920C858690025573F /* ReachabilityHelper.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1153E57320BB25D80036AF8B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1153E55320BB25D60036AF8B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1153E55A20BB25D60036AF8B;
			remoteInfo = "Tinkoff News";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1114B62920C31CB8000BAAB5 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		1114B62E20C31CF2000BAAB5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		1114B63020C31CF3000BAAB5 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		1114B63220C31DCA000BAAB5 /* LocalizationHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalizationHelper.swift; sourceTree = "<group>"; };
		1153E55B20BB25D60036AF8B /* Tinkoff News.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tinkoff News.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1153E55E20BB25D60036AF8B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1153E56620BB25D60036AF8B /* Tinkoff_News.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Tinkoff_News.xcdatamodel; sourceTree = "<group>"; };
		1153E56820BB25D70036AF8B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1153E56B20BB25D70036AF8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1153E56D20BB25D80036AF8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1153E57220BB25D80036AF8B /* Tinkoff NewsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tinkoff NewsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1153E57620BB25D80036AF8B /* Tinkoff_NewsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tinkoff_NewsTests.swift; sourceTree = "<group>"; };
		1153E57820BB25D80036AF8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1153E58720BB27920036AF8B /* APIService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		1153E58820BB27920036AF8B /* APIServiceProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIServiceProtocol.swift; sourceTree = "<group>"; };
		1153E58C20BB28F00036AF8B /* APIServiceProtocolNews.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIServiceProtocolNews.swift; sourceTree = "<group>"; };
		1153E59020BB31FE0036AF8B /* NewsHeadersListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsHeadersListViewController.swift; sourceTree = "<group>"; };
		1153E59420BBBF4F0036AF8B /* NewsFacade.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsFacade.swift; sourceTree = "<group>"; };
		1153E59A20BBC1710036AF8B /* CDServiceProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CDServiceProtocol.swift; sourceTree = "<group>"; };
		1153E59F20BBE83E0036AF8B /* CDServiceProtocolNews.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CDServiceProtocolNews.swift; sourceTree = "<group>"; };
		1153E5A120BBE85B0036AF8B /* CDService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CDService.swift; sourceTree = "<group>"; };
		1153E5A320BBEA380036AF8B /* ScreensAssembler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScreensAssembler.swift; sourceTree = "<group>"; };
		1153E5A420BBEA380036AF8B /* ScreensAssemblerProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScreensAssemblerProtocol.swift; sourceTree = "<group>"; };
		1153E5A720BBEDED0036AF8B /* APIService+News.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "APIService+News.swift"; sourceTree = "<group>"; };
		1153E5A920BBF3E00036AF8B /* CDService+News.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CDService+News.swift"; sourceTree = "<group>"; };
		11953B8E20C58D1D00D0E61C /* NewsContentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsContentViewController.swift; sourceTree = "<group>"; };
		11953B9020C58D2900D0E61C /* NewsContentViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsContentViewModel.swift; sourceTree = "<group>"; };
		1196290420BD54E50026C590 /* Router.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		1196290520BD54E50026C590 /* RouterProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RouterProtocol.swift; sourceTree = "<group>"; };
		1196290820BD55A80026C590 /* NewsHeadersListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsHeadersListViewModel.swift; sourceTree = "<group>"; };
		1196290B20BD57B30026C590 /* NewsModuleAssemblerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsModuleAssemblerProtocol.swift; sourceTree = "<group>"; };
		1196290D20BD5CBC0026C590 /* NewsModuleRouterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsModuleRouterProtocol.swift; sourceTree = "<group>"; };
		1196290F20BD85750026C590 /* NewsHeadersListViewModel+TableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NewsHeadersListViewModel+TableView.swift"; sourceTree = "<group>"; };
		11F4329320C8D60C004CB9CB /* Int64+OptionalInit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Int64+OptionalInit.swift"; sourceTree = "<group>"; };
		11FC7D4220C6159E0025573F /* Date+Milliseconds.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Milliseconds.swift"; sourceTree = "<group>"; };
		11FC7D4520C786EE0025573F /* NewsHeaderTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsHeaderTableViewCell.swift; sourceTree = "<group>"; };
		11FC7D4720C845CC0025573F /* UIViewController+Alerts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Alerts.swift"; sourceTree = "<group>"; };
		11FC7D4920C858690025573F /* ReachabilityHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReachabilityHelper.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1153E55820BB25D60036AF8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1153E56F20BB25D80036AF8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1114B62A20C31CC1000BAAB5 /* Resourses */ = {
			isa = PBXGroup;
			children = (
				1153E56820BB25D70036AF8B /* Assets.xcassets */,
				1114B62F20C31CF2000BAAB5 /* Localizable.strings */,
			);
			path = Resourses;
			sourceTree = "<group>";
		};
		1114B63120C31DAB000BAAB5 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				1114B63220C31DCA000BAAB5 /* LocalizationHelper.swift */,
				11FC7D4220C6159E0025573F /* Date+Milliseconds.swift */,
				11FC7D4720C845CC0025573F /* UIViewController+Alerts.swift */,
				11FC7D4920C858690025573F /* ReachabilityHelper.swift */,
				11F4329320C8D60C004CB9CB /* Int64+OptionalInit.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		1153E55220BB25D60036AF8B = {
			isa = PBXGroup;
			children = (
				1153E55D20BB25D60036AF8B /* Tinkoff News */,
				1153E57520BB25D80036AF8B /* Tinkoff NewsTests */,
				1153E55C20BB25D60036AF8B /* Products */,
			);
			sourceTree = "<group>";
		};
		1153E55C20BB25D60036AF8B /* Products */ = {
			isa = PBXGroup;
			children = (
				1153E55B20BB25D60036AF8B /* Tinkoff News.app */,
				1153E57220BB25D80036AF8B /* Tinkoff NewsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1153E55D20BB25D60036AF8B /* Tinkoff News */ = {
			isa = PBXGroup;
			children = (
				1153E58320BB26F90036AF8B /* Application */,
				1153E58220BB26360036AF8B /* CoreData */,
				1153E59220BBBF240036AF8B /* Facade */,
				1114B63120C31DAB000BAAB5 /* Helpers */,
				1153E56D20BB25D80036AF8B /* Info.plist */,
				1114B62A20C31CC1000BAAB5 /* Resourses */,
				1196290320BD54B90026C590 /* Routing */,
				1153E58E20BB2F470036AF8B /* Screens */,
				1153E58420BB27180036AF8B /* Services */,
				1153E58120BB26220036AF8B /* Storyboards */,
			);
			path = "Tinkoff News";
			sourceTree = "<group>";
		};
		1153E57520BB25D80036AF8B /* Tinkoff NewsTests */ = {
			isa = PBXGroup;
			children = (
				1153E57620BB25D80036AF8B /* Tinkoff_NewsTests.swift */,
				1153E57820BB25D80036AF8B /* Info.plist */,
			);
			path = "Tinkoff NewsTests";
			sourceTree = "<group>";
		};
		1153E58120BB26220036AF8B /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				1153E56A20BB25D70036AF8B /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		1153E58220BB26360036AF8B /* CoreData */ = {
			isa = PBXGroup;
			children = (
				1153E56520BB25D60036AF8B /* Tinkoff_News.xcdatamodeld */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		1153E58320BB26F90036AF8B /* Application */ = {
			isa = PBXGroup;
			children = (
				1153E55E20BB25D60036AF8B /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		1153E58420BB27180036AF8B /* Services */ = {
			isa = PBXGroup;
			children = (
				1153E59620BBBFA50036AF8B /* CoreData */,
				1153E58520BB271D0036AF8B /* API */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		1153E58520BB271D0036AF8B /* API */ = {
			isa = PBXGroup;
			children = (
				1153E58720BB27920036AF8B /* APIService.swift */,
				1153E5A720BBEDED0036AF8B /* APIService+News.swift */,
				1153E58B20BB28BA0036AF8B /* Protocols */,
			);
			path = API;
			sourceTree = "<group>";
		};
		1153E58B20BB28BA0036AF8B /* Protocols */ = {
			isa = PBXGroup;
			children = (
				1153E58820BB27920036AF8B /* APIServiceProtocol.swift */,
				1153E58C20BB28F00036AF8B /* APIServiceProtocolNews.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		1153E58E20BB2F470036AF8B /* Screens */ = {
			isa = PBXGroup;
			children = (
				1153E5A320BBEA380036AF8B /* ScreensAssembler.swift */,
				1153E5A420BBEA380036AF8B /* ScreensAssemblerProtocol.swift */,
				1153E58F20BB31CC0036AF8B /* NewsModule */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		1153E58F20BB31CC0036AF8B /* NewsModule */ = {
			isa = PBXGroup;
			children = (
				11953B8D20C58C3600D0E61C /* NewsContent */,
				1196290A20BD57850026C590 /* NewsHeadersList */,
				1196290B20BD57B30026C590 /* NewsModuleAssemblerProtocol.swift */,
				1196290D20BD5CBC0026C590 /* NewsModuleRouterProtocol.swift */,
			);
			path = NewsModule;
			sourceTree = "<group>";
		};
		1153E59220BBBF240036AF8B /* Facade */ = {
			isa = PBXGroup;
			children = (
				1153E59320BBBF410036AF8B /* News */,
			);
			path = Facade;
			sourceTree = "<group>";
		};
		1153E59320BBBF410036AF8B /* News */ = {
			isa = PBXGroup;
			children = (
				1153E59420BBBF4F0036AF8B /* NewsFacade.swift */,
			);
			path = News;
			sourceTree = "<group>";
		};
		1153E59620BBBFA50036AF8B /* CoreData */ = {
			isa = PBXGroup;
			children = (
				1153E5A120BBE85B0036AF8B /* CDService.swift */,
				1153E5A920BBF3E00036AF8B /* CDService+News.swift */,
				1153E59720BBBFB20036AF8B /* Protocols */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		1153E59720BBBFB20036AF8B /* Protocols */ = {
			isa = PBXGroup;
			children = (
				1153E59A20BBC1710036AF8B /* CDServiceProtocol.swift */,
				1153E59F20BBE83E0036AF8B /* CDServiceProtocolNews.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		11953B8D20C58C3600D0E61C /* NewsContent */ = {
			isa = PBXGroup;
			children = (
				11953B8E20C58D1D00D0E61C /* NewsContentViewController.swift */,
				11953B9020C58D2900D0E61C /* NewsContentViewModel.swift */,
			);
			path = NewsContent;
			sourceTree = "<group>";
		};
		1196290320BD54B90026C590 /* Routing */ = {
			isa = PBXGroup;
			children = (
				1196290420BD54E50026C590 /* Router.swift */,
				1196290520BD54E50026C590 /* RouterProtocol.swift */,
			);
			path = Routing;
			sourceTree = "<group>";
		};
		1196290A20BD57850026C590 /* NewsHeadersList */ = {
			isa = PBXGroup;
			children = (
				11FC7D4420C786D60025573F /* Cell */,
				1153E59020BB31FE0036AF8B /* NewsHeadersListViewController.swift */,
				1196290820BD55A80026C590 /* NewsHeadersListViewModel.swift */,
				1196290F20BD85750026C590 /* NewsHeadersListViewModel+TableView.swift */,
			);
			path = NewsHeadersList;
			sourceTree = "<group>";
		};
		11FC7D4420C786D60025573F /* Cell */ = {
			isa = PBXGroup;
			children = (
				11FC7D4520C786EE0025573F /* NewsHeaderTableViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1153E55A20BB25D60036AF8B /* Tinkoff News */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1153E57B20BB25D80036AF8B /* Build configuration list for PBXNativeTarget "Tinkoff News" */;
			buildPhases = (
				1153E55720BB25D60036AF8B /* Sources */,
				1153E55820BB25D60036AF8B /* Frameworks */,
				1153E55920BB25D60036AF8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tinkoff News";
			productName = "Tinkoff News";
			productReference = 1153E55B20BB25D60036AF8B /* Tinkoff News.app */;
			productType = "com.apple.product-type.application";
		};
		1153E57120BB25D80036AF8B /* Tinkoff NewsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1153E57E20BB25D80036AF8B /* Build configuration list for PBXNativeTarget "Tinkoff NewsTests" */;
			buildPhases = (
				1153E56E20BB25D80036AF8B /* Sources */,
				1153E56F20BB25D80036AF8B /* Frameworks */,
				1153E57020BB25D80036AF8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1153E57420BB25D80036AF8B /* PBXTargetDependency */,
			);
			name = "Tinkoff NewsTests";
			productName = "Tinkoff NewsTests";
			productReference = 1153E57220BB25D80036AF8B /* Tinkoff NewsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1153E55320BB25D60036AF8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Alexander Danilyak";
				TargetAttributes = {
					1153E55A20BB25D60036AF8B = {
						CreatedOnToolsVersion = 9.3.1;
					};
					1153E57120BB25D80036AF8B = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = 1153E55A20BB25D60036AF8B;
					};
				};
			};
			buildConfigurationList = 1153E55620BB25D60036AF8B /* Build configuration list for PBXProject "Tinkoff News" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = 1153E55220BB25D60036AF8B;
			productRefGroup = 1153E55C20BB25D60036AF8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1153E55A20BB25D60036AF8B /* Tinkoff News */,
				1153E57120BB25D80036AF8B /* Tinkoff NewsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1153E55920BB25D60036AF8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1153E56C20BB25D70036AF8B /* LaunchScreen.storyboard in Resources */,
				1114B62D20C31CF2000BAAB5 /* Localizable.strings in Resources */,
				1153E56920BB25D70036AF8B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1153E57020BB25D80036AF8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1153E55720BB25D60036AF8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1153E5A620BBEA380036AF8B /* ScreensAssemblerProtocol.swift in Sources */,
				1153E5A820BBEDED0036AF8B /* APIService+News.swift in Sources */,
				1114B63320C31DCA000BAAB5 /* LocalizationHelper.swift in Sources */,
				1196290720BD54E50026C590 /* RouterProtocol.swift in Sources */,
				11FC7D4A20C858690025573F /* ReachabilityHelper.swift in Sources */,
				1153E59120BB31FE0036AF8B /* NewsHeadersListViewController.swift in Sources */,
				1196290920BD55A80026C590 /* NewsHeadersListViewModel.swift in Sources */,
				1196290E20BD5CBC0026C590 /* NewsModuleRouterProtocol.swift in Sources */,
				1153E58A20BB27920036AF8B /* APIServiceProtocol.swift in Sources */,
				1153E5A220BBE85B0036AF8B /* CDService.swift in Sources */,
				11FC7D4320C6159E0025573F /* Date+Milliseconds.swift in Sources */,
				1196290C20BD57B30026C590 /* NewsModuleAssemblerProtocol.swift in Sources */,
				1153E58D20BB28F00036AF8B /* APIServiceProtocolNews.swift in Sources */,
				1153E59B20BBC1710036AF8B /* CDServiceProtocol.swift in Sources */,
				1196290620BD54E50026C590 /* Router.swift in Sources */,
				11953B8F20C58D1D00D0E61C /* NewsContentViewController.swift in Sources */,
				11953B9120C58D2900D0E61C /* NewsContentViewModel.swift in Sources */,
				1153E5A020BBE83E0036AF8B /* CDServiceProtocolNews.swift in Sources */,
				1153E59520BBBF4F0036AF8B /* NewsFacade.swift in Sources */,
				1196291020BD85750026C590 /* NewsHeadersListViewModel+TableView.swift in Sources */,
				1153E5AA20BBF3E00036AF8B /* CDService+News.swift in Sources */,
				11FC7D4620C786EE0025573F /* NewsHeaderTableViewCell.swift in Sources */,
				1153E55F20BB25D60036AF8B /* AppDelegate.swift in Sources */,
				1153E58920BB27920036AF8B /* APIService.swift in Sources */,
				11FC7D4820C845CC0025573F /* UIViewController+Alerts.swift in Sources */,
				11F4329420C8D60C004CB9CB /* Int64+OptionalInit.swift in Sources */,
				1153E5A520BBEA380036AF8B /* ScreensAssembler.swift in Sources */,
				1153E56720BB25D60036AF8B /* Tinkoff_News.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1153E56E20BB25D80036AF8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1153E57720BB25D80036AF8B /* Tinkoff_NewsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1153E57420BB25D80036AF8B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1153E55A20BB25D60036AF8B /* Tinkoff News */;
			targetProxy = 1153E57320BB25D80036AF8B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1114B62F20C31CF2000BAAB5 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1114B62E20C31CF2000BAAB5 /* en */,
				1114B63020C31CF3000BAAB5 /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		1153E56A20BB25D70036AF8B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1153E56B20BB25D70036AF8B /* Base */,
				1114B62920C31CB8000BAAB5 /* ru */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1153E57920BB25D80036AF8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1153E57A20BB25D80036AF8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1153E57C20BB25D80036AF8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XBBK9UCLZS;
				INFOPLIST_FILE = "Tinkoff News/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.adanilyak.Tinkoff-News";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1153E57D20BB25D80036AF8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XBBK9UCLZS;
				INFOPLIST_FILE = "Tinkoff News/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.adanilyak.Tinkoff-News";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		1153E57F20BB25D80036AF8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XBBK9UCLZS;
				INFOPLIST_FILE = "Tinkoff NewsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.adanilyak.Tinkoff-NewsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tinkoff News.app/Tinkoff News";
			};
			name = Debug;
		};
		1153E58020BB25D80036AF8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XBBK9UCLZS;
				INFOPLIST_FILE = "Tinkoff NewsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.adanilyak.Tinkoff-NewsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tinkoff News.app/Tinkoff News";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1153E55620BB25D60036AF8B /* Build configuration list for PBXProject "Tinkoff News" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1153E57920BB25D80036AF8B /* Debug */,
				1153E57A20BB25D80036AF8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1153E57B20BB25D80036AF8B /* Build configuration list for PBXNativeTarget "Tinkoff News" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1153E57C20BB25D80036AF8B /* Debug */,
				1153E57D20BB25D80036AF8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1153E57E20BB25D80036AF8B /* Build configuration list for PBXNativeTarget "Tinkoff NewsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1153E57F20BB25D80036AF8B /* Debug */,
				1153E58020BB25D80036AF8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1153E56520BB25D60036AF8B /* Tinkoff_News.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1153E56620BB25D60036AF8B /* Tinkoff_News.xcdatamodel */,
			);
			currentVersion = 1153E56620BB25D60036AF8B /* Tinkoff_News.xcdatamodel */;
			path = Tinkoff_News.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1153E55320BB25D60036AF8B /* Project object */;
}
